<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= text_input f, :user_id, class: "form-control" %>
    <div style="color: red">
      <%= error_tag f, :user_id %>
    </div>    
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <div style="color: red">
      <%= error_tag f, :title %>
    </div>    
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <div style="color: red">
      <%= error_tag f, :description %>
    </div>    
  </div>

  <div class="form-group">
    <%= label f, :time_spent, class: "control-label" %>
    <%= time_select f, :time_spent, class: "form-control" %>
    <div style="color: red">
      <%= error_tag f, :time_spent %>
    </div>    
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
