<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    Task for: <%= label f, :user_id, class: "control-label" %>:
    <%= select f, :user_id, Enum.map(Tasktracker.Accounts.list_underlings(@current_user.id), &{&1.name, &1.id}), class: "form-control" %>
    <div style="color: red">
      <%= error_tag f, :user_id %>
    </div>    
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <div style="color: red">
      <%= error_tag f, :title %>
    </div>    
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <div style="color: red">
      <%= error_tag f, :description %>
    </div>    
  </div>

  <div class="form-group">
    <%= label f, :done, class: "control-label" %>
    <%= checkbox f, :done, class: "checkbox" %>
    <%= error_tag f, :done %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
