<%= if @current_user do %>

<h2>Listing Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Done</th>
      <th>Task for User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
  <%= if task.user.manager_id === @current_user.id do %> 
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.done %></td>
      <td><%= task.user.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new) %></span>


<% else %>

<div class="row">
  <div class="col">
    <h3>Please Login Again!</h3>
    <span><%= link "Login", to: "/" %></span>
  </div>
</div>

<% end %>