<%= if @current_user do %>

<h1>Your Tasks</h1>

<p>
  <div class="float-left">
    <%= link "Add New Task", to: task_path(@conn, :new) %><br><br>
  </div>
  <div class="float-right">
    <%= link "Edit User Data", to: user_path(@conn, :edit, @current_user) %>
  </div>
</p>
<br><br>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <%= if @current_user.email === task.user.email do %>
      <div class="card">
        <div class="card-body">
          <p>
            <div class="float-left">
              <h6 class="card-title"><b>TASK: </b><i><%= task.title %></i><b> FOR: </b><%= task.user.name %></h6>
            </div>
            <div class="float-right">
              Status: <%= if task.done do %> Task Completed! <% else %> Task Incomplete. <% end %>
            </div>
          </p>
          <br><br>
          <b><p>Description:</p></b>
          <p><%= task.description %></p>
          <p>
            <div class="float-left">
              <p><%= link "Edit Task", to: task_path(@conn, :edit, task) %></p> 
            </div>
            <div class="float-right">
              Time Spent: <%= {hrs, mins, secs} = Time.to_erl(task.time_spent)
                              if rem(mins, 15) > 0 or secs > 0 do
                                totim = hrs * 4 * 15 + 15 + rem(mins, 15)
                              else
                                totim = hrs * 4 * 15 + rem(mins, 15)
                              end 
                              totim%>
            </div>
          </p>              
        </div>
      </div>
    <% end %>    
  </div>
</div>
<% end %>

<% else %>

<div class="row">
  <div class="col">
    <h3>Please Login Again!</h3>
  </div>
</div>

<% end %>